# agenti_ai_full

./: .gitignore  README.md  docker-compose.yml
AgenticAIV2/: AgenticAI.csproj  AgenticAI.sln  Dockerfile  Program.cs  appsettings.json
AgenticAIV2/Common/: JsonExtension.cs  MCPExtension.cs  NormalizeExtension.cs  PromptEscaper.cs  TokenEstimator.cs
AgenticAIV2/Controllers/: ChatController.cs  EvaluationController.cs  ExecuteController.cs  HealthController.cs  PlanController.cs  ToolsController.cs
AgenticAIV2/Evaluation/: EvalRunner.cs  EvaluationReport.cs  Evaluator.cs  EvaluatorV1.cs  question.json
AgenticAIV2/Infrastructure/: McpConfigReader.cs  McpKernelFactory.cs  ToolsAvailable.cs  TraceHttpHandler.cs
AgenticAIV2/Models/: ApiContracts.cs  ExecutionPolicy.cs  PlanModels.cs
AgenticAIV2/Properties/: launchSettings.json
AgenticAIV2/Services/: ComposerService.cs  FunctionResultExtensions.cs  LLMRequestHistory.cs  OrchestratorService.cs  PlannerService.cs  PlannerValidator.cs  RetentionStore.cs  ToolsExecutor.cs  ValidatorService.cs
AgenticAIV2/config/: model.ollama.json  model.openrouter.json
AgenticAIV2/policy/: execution.limits.md
AgenticAIV2/prompts/: composer.system.md  planner.system.md
AgenticAIV2/wwwroot/: chat.html  index.html
AgenticAIV2/wwwroot/agentic/: app - Copy.js  app.js  data.json  index.html  index2.html  report.html  style.css
database/: Dockerfile.mssql  entrypoint.sh
mcp_email/: Dockerfile  EmailMcpServer.csproj  EmailMcpServer.sln  McpTools.cs  Program.cs  README.md  docker-compose.yml
mcp_email/Config/: SmtpOptions.cs
mcp_email/Models/: EmailModels.cs
mcp_email/Properties/: launchSettings.json
mcp_email/Services/: EmailService.cs
mcp_email/Tools/: EmailTools.cs  HealthTools.cs
mcp_email/Utils/: Validators.cs
mcp_mssql/: Dockerfile  MssqlMcpServer.csproj  MssqlMcpServer.sln  Program.cs  ShareModel.cs  note.txt  note2.txt  note3.txt  note4.txt
mcp_mssql/Common/: ConnectionStringMasker.cs
mcp_mssql/Infrastructure/: DatabaseOptions.cs  RunSelectHelper.cs  SqlRunner.cs
mcp_mssql/Properties/: launchSettings.json
mcp_mssql/Tools/: McpLoanQueryTools copy 2.cs  McpLoanQueryTools copy.cs  McpLoanQueryTools.cs
