<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Qdrant.Client" Version="1.15.1" />
		<!--<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />-->
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Evaluation\question.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="policy\execution.limits.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="prompts\composer.system.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="prompts\planner.system.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
